## Configration file
firstday.source.path=./inputs/2020Figures.txt
secondday.source.path=./inputs/PasswordsAndCriteria.txt
thirdday.source.path=./inputs/TreePositionsOnSlope.txt
thirdday.example.source.path=./inputs/ExampleTreePositionsOnSlope.txt
forthday.example.source.path=./inputs/ExamplePassports.txt
forthday.source.path=./inputs/Passports.txt
forthday.part2.example.source.path=inputs/ExamplePassportsPart2.txt
fifthday.source.path=inputs/Seats.txt
fifthday.example.source.path=inputs/ExampleSeats.txt
