## Configration file
firstday.source.path=./inputs/2020Figures.txt
secondday.source.path=./inputs/PasswordsAndCriteria.txt
thirdday.source.path=./inputs/TreePositionsOnSlope.txt
thirdday.example.source.path=./inputs/ExampleTreePositionsOnSlope.txt
forthday.example.source.path=./inputs/ExamplePassports.txt
forthday.source.path=./inputs/Passports.txt
forthday.part2.example.source.path=inputs/ExamplePassportsPart2.txt
fifthday.source.path=inputs/Seats.txt
fifthday.example.source.path=inputs/ExampleSeats.txt
sixthday.source.path=inputs/Customs.txt
sixthday.example.source.path=inputs/CustomsExample.txt
seventhday.source.path=inputs/LuggageRules.txt
seventhday.example.source.path=inputs/LuggageRulesExample.txt
seventhday.example2.source.path=inputs/LuggageRulesExample2.txt

