## Configration file
firstday.source.path=./inputs/2020Figures.txt
secondday.source.path=./inputs/PasswordsAndCriteria.txt
thirdday.source.path=./inputs/TreePositionsOnSlope.txt
thirdday.example.source.path=./inputs/ExampleTreePositionsOnSlope.txt
